{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 6.356602983476237,
      "y": 6.4528028155155415
    },
    "rotation": -173.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score 4 - Top Skip First"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignSwerve"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}