{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.31,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score 3 - Mid 3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AllignSwerve"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}