{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 7.0
    },
    "rotation": -136.02
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SwerveAlign"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpeakerScore"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 2 Top"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}