{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2932270014807754,
      "y": 5.503960098829289
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrintAutoMessage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 1 - Mid"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterRotateToAutoTarget"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 2 - Mid"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AlignShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AlignSwerve"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 3 - Mid 2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AlignShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AlignSwerve"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrintAutoMessage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}