{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6529312522000481,
      "y": 6.6514815537544765
    },
    "rotation": 59.537043112701255
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrintAutoMessage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 1 - Top"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignSwerve"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sweep Mechanism - Top Beginning"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sweep Mechanism 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrintAutoMessage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}