{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5001569895790596,
      "y": 6.961013421135058
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PrintAutoMessage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score 1 - Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sweep Mechanism - Top Beginning"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sweep Mechanism 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrintAutoMessage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}