{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9574120458471551,
        "y": 2.0231189774777114
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9574120458471547,
        "y": 2.0231189774777114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6368926671273383,
        "y": 2.0231189774777114
      },
      "prevControl": {
        "x": 2.6368926671273383,
        "y": 2.0231189774777114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}