{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6662017687691143,
        "y": 4.451677557900571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6662017687691133,
        "y": 4.451677557900571
      },
      "isLocked": false,
      "linkedName": "Score 1 Bottom Ends"
    },
    {
      "anchor": {
        "x": 2.838492381982715,
        "y": 1.4776508076992605
      },
      "prevControl": {
        "x": 1.8384923819827148,
        "y": 1.4776508076992605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}