{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6662017687691143,
        "y": 4.451677557900571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6662017687691133,
        "y": 4.451677557900571
      },
      "isLocked": false,
      "linkedName": "Score 1 Bottom Ends"
    },
    {
      "anchor": {
        "x": 2.838492381982715,
        "y": 1.4776508076992605
      },
      "prevControl": {
        "x": 1.8384923819827148,
        "y": 1.4776508076992607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}