{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2552803405848,
        "y": 5.528504204916005
      },
      "isLocked": false,
      "linkedName": "Mid Start Point"
    },
    {
      "anchor": {
        "x": 1.26,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.2571821734471575,
        "y": 5.526928001755359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Start Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.35344024729258655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}