{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.447064382649174,
        "y": 5.572941802133604
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.447064382649188,
        "y": 5.072941802133604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.548572899441718,
        "y": 6.094777584325577
      },
      "prevControl": {
        "x": 8.231616180335125,
        "y": 6.8551229006128525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}