{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5444471354022675,
        "y": 6.819984087056014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.606923031455556,
        "y": 6.577916405585854
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 7.42568176045443
      },
      "prevControl": {
        "x": 7.507300074936722,
        "y": 7.433572563804356
      },
      "nextControl": {
        "x": 8.643406377721846,
        "y": 7.397695522663773
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.704382940078635,
        "y": 6.329529081235094
      },
      "prevControl": {
        "x": 2.949698483880477,
        "y": 6.377698407254941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 3 Top 1 Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 1.609556175878851
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AlignShooter",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.999999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}