{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5349019788948668,
        "y": 3.964717020343132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25321541552174,
        "y": 3.9367307825524747
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.047983005056919,
        "y": 3.964717020343132
      },
      "prevControl": {
        "x": 2.047226620251767,
        "y": 3.9692553291740444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.5035316447845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}