{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1022699648261556,
        "y": 5.683359059025811
      },
      "isLocked": false,
      "linkedName": "Score 2 Mid Ends"
    },
    {
      "anchor": {
        "x": 2.4987833875488867,
        "y": 4.317590602980848
      },
      "prevControl": {
        "x": 1.8967663194971558,
        "y": 4.693448163257392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}