{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6602632357293283,
        "y": 5.5272962516533255
      },
      "isLocked": false,
      "linkedName": "Score 1 Mid Ends"
    },
    {
      "anchor": {
        "x": 2.7471044266068123,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.1708211467656597,
        "y": 5.518187071947488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 2 Mid Ends"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}