{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0036129073487645,
        "y": 3.999889631316565
      },
      "isLocked": true,
      "linkedName": "Score 1 Bottom Ends"
    },
    {
      "anchor": {
        "x": 2.3963887599700304,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.4048700562150325,
        "y": 4.114690036010387
      },
      "nextControl": {
        "x": 2.3775525173288767,
        "y": 4.067374670721826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.178585448079987,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.1762412543027865,
        "y": 4.076661971502111
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Score 2 Bottom Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -179.70060448476292,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0878,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 147.65470365407916,
    "velocity": 0
  },
  "useDefaultConstraints": false
}