{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4,
        "y": 4.45
      },
      "isLocked": false,
      "linkedName": "Bottom Start Point"
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 4.45
      },
      "prevControl": {
        "x": 0.9,
        "y": 4.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Start Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}