{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.178585448079987,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1821983554287514,
        "y": 4.0998896313165645
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5424712571063495,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.5509525533513515,
        "y": 4.114690036010387
      },
      "nextControl": {
        "x": 2.523635014465196,
        "y": 4.067374670721826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.178585448079987,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.1762412543027865,
        "y": 4.076661971502111
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -179.70060448476292,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AllignShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.76442198262316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 147.65470365407916,
    "velocity": 0
  },
  "useDefaultConstraints": false
}