{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007019650402937,
        "y": 7.780174105802757
      },
      "isLocked": false,
      "linkedName": "Score 2 Mid Ends"
    },
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 7.831751808330502,
        "y": 5.766225035755439
      },
      "nextControl": {
        "x": 7.832109631412369,
        "y": 5.759158029888557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.52
      },
      "prevControl": {
        "x": 4.147209815904514,
        "y": 7.523362173655112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 3 Mid 2 Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AlignShooter",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}