{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.257555654726996,
        "y": 5.534687233432513
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.258736622991314,
        "y": 5.534687233432513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.690325657224504,
        "y": 6.967432308019503
      },
      "prevControl": {
        "x": 13.691483888593702,
        "y": 6.967432308019503
      },
      "nextControl": {
        "x": 13.689167425855306,
        "y": 6.967432308019503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.257555654726996,
        "y": 5.534687233432513
      },
      "prevControl": {
        "x": 15.253346701198467,
        "y": 5.534687233432513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 138.79707472499453,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepareSubwoofer",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooterSubwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}