{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7471044266068123,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25412407700975,
        "y": 7.780174105802757
      },
      "isLocked": false,
      "linkedName": "Score 2 Mid Ends"
    },
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 5.765164984875425
      },
      "prevControl": {
        "x": 7.819163448709483,
        "y": 6.014845138270766
      },
      "nextControl": {
        "x": 7.844447514876065,
        "y": 5.515484831480084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.52
      },
      "prevControl": {
        "x": 4.147209815904514,
        "y": 7.523362173655112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 3 Mid 2 Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlignShooter",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.000000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}