{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.356602983476237,
        "y": 6.4528028155155415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282645358083509,
        "y": 6.425068705993269
      },
      "isLocked": false,
      "linkedName": "Score 2 Top Skip First end"
    },
    {
      "anchor": {
        "x": 7.845000194504893,
        "y": 5.777939483806896
      },
      "prevControl": {
        "x": 7.891223710375348,
        "y": 5.713226561588259
      },
      "nextControl": {
        "x": 7.794023887376077,
        "y": 5.849306313787237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.356602983476237,
        "y": 6.4528028155155415
      },
      "prevControl": {
        "x": 6.356602983476237,
        "y": 6.4528028155155415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 3 skip first end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignShooter",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.37752,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}