{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.268059838651391,
        "y": 5.516781197161668
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.27824174025726,
        "y": 5.516781197161668
      },
      "isLocked": false,
      "linkedName": "Score 1 Mid Red"
    },
    {
      "anchor": {
        "x": 15.268059838651391,
        "y": 5.516781197161668
      },
      "prevControl": {
        "x": 15.26600308545022,
        "y": 5.516781197161668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 1 Mid Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ScoreSpeaker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}