{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343203436259837,
        "y": 6.999968329229942
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.464045073544694,
        "y": 7.102907151268847
      },
      "prevControl": {
        "x": 2.513033896602358,
        "y": 7.112911910907385
      },
      "nextControl": {
        "x": 2.443607220656325,
        "y": 7.098733223566293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.197242939940425,
        "y": 6.865957004641282
      },
      "prevControl": {
        "x": 2.166912508370471,
        "y": 6.8625164523056315
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 168.92768711180435,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignSpeaker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -156.93,
    "velocity": 0
  },
  "useDefaultConstraints": false
}