{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2932270014807754,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9211950888149403,
        "y": 6.161975590608688
      },
      "isLocked": false,
      "linkedName": "Score 1 Mid Ends"
    },
    {
      "anchor": {
        "x": 2.5444471354022675,
        "y": 6.819984087056014
      },
      "prevControl": {
        "x": 2.5034855393763156,
        "y": 6.7913109698378475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 2 Top Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 27.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}