{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.90488850786307,
        "y": 4.447120866311969
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.15488850786307,
        "y": 4.447120866311969
      },
      "isLocked": false,
      "linkedName": "Score 1 Bottom Red"
    },
    {
      "anchor": {
        "x": 15.90488850786307,
        "y": 4.447120866311969
      },
      "prevControl": {
        "x": 15.65488850786307,
        "y": 4.447120866311969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 1 Bottom Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}