{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.51260773315418,
        "y": 5.5504455122942105
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7756251876140117,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.7732809462395958,
        "y": 5.5506036436756006
      },
      "nextControl": {
        "x": 2.7779694289884276,
        "y": 5.549396356324399
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.32,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.257042972267763,
        "y": 5.61003302006604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.8449833987358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.89601024312438,
    "velocity": 0
  },
  "useDefaultConstraints": false
}