{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.34,
        "y": 7.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388553204659854,
        "y": 7.292819146208364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919265244706262,
        "y": 5.762107106161956
      },
      "prevControl": {
        "x": 7.968014035790542,
        "y": 5.723108073294532
      },
      "nextControl": {
        "x": 7.891815165752038,
        "y": 5.7840671693253345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.34,
        "y": 7.27
      },
      "prevControl": {
        "x": 6.330054655358719,
        "y": 7.263569871557796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.44247887594693,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}