{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6940511627057834,
        "y": 6.5850599536619505
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6972545989656206,
        "y": 6.5850282828918925
      },
      "isLocked": true,
      "linkedName": "Score 1 Top Ends"
    },
    {
      "anchor": {
        "x": 2.760107687403649,
        "y": 7.043033652561279
      },
      "prevControl": {
        "x": 2.6719935934652645,
        "y": 7.037159379632049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 2 Top Ends"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.35942359651552,
    "velocity": 0
  },
  "useDefaultConstraints": true
}