{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.356602983476237,
        "y": 6.4528028155155415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.486028827913511,
        "y": 6.434313409167359
      },
      "isLocked": false,
      "linkedName": "Score 3 skip first end"
    },
    {
      "anchor": {
        "x": 7.90046841354944,
        "y": 4.067669396600055
      },
      "prevControl": {
        "x": 8.029894257986713,
        "y": 4.058424693425964
      },
      "nextControl": {
        "x": 7.759411030353722,
        "y": 4.077744923971179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.356602983476237,
        "y": 6.4528028155155415
      },
      "prevControl": {
        "x": 6.254911248561235,
        "y": 6.415824002819177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.37752,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -172.37752,
    "velocity": 0
  },
  "useDefaultConstraints": true
}