{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.003203436259837,
        "y": 6.999968329229942
      },
      "isLocked": true,
      "linkedName": "Score 1 Top Ends"
    },
    {
      "anchor": {
        "x": 2.197242939940425,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.2462317629980895,
        "y": 7.010004759638537
      },
      "nextControl": {
        "x": 2.176805087052056,
        "y": 6.9958260722974455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4587339900710266,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.4284035585010724,
        "y": 6.99655944766435
      },
      "nextControl": {
        "x": 2.4890644216409807,
        "y": 7.00344055233565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.197242939940425,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.1904440743306184,
        "y": 6.95046440243199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 2 Top Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 4.47,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": -1.160000000000025,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignShooter",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.98,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 23.07,
    "velocity": 0
  },
  "useDefaultConstraints": false
}