{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2932270014807754,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6934902372101037,
        "y": 5.517296251653325
      },
      "isLocked": false,
      "linkedName": "Score 1 Mid Ends"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.9237167201588474,
        "y": 5.518187071947488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 2 Mid Ends"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}