{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.343203436259837,
        "y": 6.999968329229942
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.197242939940425,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.2462317629980895,
        "y": 7.010004759638537
      },
      "nextControl": {
        "x": 2.176805087052056,
        "y": 6.9958260722974455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4587339900710266,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.4284035585010724,
        "y": 6.99655944766435
      },
      "nextControl": {
        "x": 2.4890644216409807,
        "y": 7.00344055233565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.197242939940425,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.186334608908628,
        "y": 6.920523403882212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -175.52800074127356,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": 178.83913954543218,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AllignSpeaker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -156.93,
    "velocity": 0
  },
  "useDefaultConstraints": false
}