{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.33920613295772,
        "y": 7.267093079640705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387759337617575,
        "y": 7.289912225849069
      },
      "isLocked": false,
      "linkedName": "Score 3 Top 1 Ends"
    },
    {
      "anchor": {
        "x": 7.7758330062114664,
        "y": 5.746507493014986
      },
      "prevControl": {
        "x": 7.824581797295747,
        "y": 5.7075084601475625
      },
      "nextControl": {
        "x": 7.748382927257243,
        "y": 5.768467556178365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.34,
        "y": 7.27
      },
      "prevControl": {
        "x": 6.330054655358719,
        "y": 7.263569871557796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 4 - Top 1-2 Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.11,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}