{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.197242939940425,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.197242933130541,
        "y": 6.999999527762122
      },
      "isLocked": true,
      "linkedName": "Score 2 Top Ends"
    },
    {
      "anchor": {
        "x": 7.775833006214641,
        "y": 7.369709284877276
      },
      "prevControl": {
        "x": 8.762226930046769,
        "y": 7.534108272182628
      },
      "nextControl": {
        "x": 7.719860530633326,
        "y": 7.360380538947057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.277553282382465,
        "y": 7.369709284877276
      },
      "prevControl": {
        "x": 4.276544769308341,
        "y": 7.375760363322022
      },
      "nextControl": {
        "x": 4.278561795456589,
        "y": 7.36365820643253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7961068649441763,
        "y": 7.733530376155822
      },
      "prevControl": {
        "x": 2.150599210292503,
        "y": 7.696215392434945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}