{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.65,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6471223134817002,
        "y": 4.45
      },
      "isLocked": false,
      "linkedName": "Bottom Start Point"
    },
    {
      "anchor": {
        "x": 0.6662017687691143,
        "y": 4.451677557900571
      },
      "prevControl": {
        "x": 0.6708026779203812,
        "y": 4.451677557900571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 1 Bottom Ends"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}