{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2718729073821784,
        "y": 5.625233795922139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8502551550557644,
        "y": 7.332394301152239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.128817483524601,
        "y": 5.804528486375312
      },
      "prevControl": {
        "x": 8.128763810062322,
        "y": 5.805588537255326
      },
      "nextControl": {
        "x": 8.12912163314419,
        "y": 5.7985215313884435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.348534878887939,
        "y": 6.6140808645253655
      },
      "prevControl": {
        "x": 6.4353591931003855,
        "y": 6.564466970689682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.27564431457773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}