{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.356602983476237,
        "y": 6.4528028155155415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406100458159296,
        "y": 6.445731747703676
      },
      "isLocked": false,
      "linkedName": "Score 3 skip first end"
    },
    {
      "anchor": {
        "x": 7.90046841354944,
        "y": 4.067669396600055
      },
      "prevControl": {
        "x": 7.950341348540976,
        "y": 4.06410704410066
      },
      "nextControl": {
        "x": 7.850595478557904,
        "y": 4.071231749099451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.356602983476237,
        "y": 6.4528028155155415
      },
      "prevControl": {
        "x": 6.309613312301815,
        "y": 6.435715662361206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AlignShooter",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 7.62,
    "velocity": 0
  },
  "useDefaultConstraints": true
}