{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.704382940078635,
        "y": 6.329529081235094
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.744319180946055,
        "y": 7.6365548079933365
      },
      "isLocked": false,
      "linkedName": "Score 3 Top 1 Ends"
    },
    {
      "anchor": {
        "x": 7.923120549770333,
        "y": 5.823734284024517
      },
      "prevControl": {
        "x": 8.118337752131094,
        "y": 5.667560522135914
      },
      "nextControl": {
        "x": 7.727903347409574,
        "y": 5.979908045913121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.249126788056797,
        "y": 6.006444070133222
      },
      "prevControl": {
        "x": 3.614895244101759,
        "y": 7.328155479208991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 4 - Top 1-2 Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -16.641765770003314
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 11.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}