{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.35,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.442776852691178,
        "y": 2.1341779281626048
      },
      "isLocked": false,
      "linkedName": "Score 3 Bottom 5 Ends (REAL)"
    },
    {
      "anchor": {
        "x": 7.907737752797442,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 7.98360551926343,
        "y": 2.5110088810207616
      },
      "nextControl": {
        "x": 7.831869986331449,
        "y": 2.3771476759191343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.35,
        "y": 1.02
      },
      "prevControl": {
        "x": 6.1,
        "y": 2.520000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 4 - Bottom 5-4 Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignShooter",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}