{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6662017687691143,
        "y": 4.451677557900571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7887583585544125,
        "y": 4.1710769731435615
      },
      "isLocked": false,
      "linkedName": "Score 1 Bottom Ends"
    },
    {
      "anchor": {
        "x": 2.515802675954073,
        "y": 4.281620952304065
      },
      "prevControl": {
        "x": 2.712688045498439,
        "y": 3.958093683092089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real Score 2 - Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}