{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7471044266068123,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3316836091518747,
        "y": 5.359350436101487
      },
      "isLocked": false,
      "linkedName": "Score 2 Mid Ends"
    },
    {
      "anchor": {
        "x": 2.548832630784662,
        "y": 6.829189955390914
      },
      "prevControl": {
        "x": 2.020148067154354,
        "y": 6.776321499027883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 3 Mid 2-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}