{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5162444870344285,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5235627784125239,
        "y": 5.492681821212163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3109089349230185,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 2.3146823245455383,
        "y": 5.500186709206769
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Score 1 Mid Ends"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}