{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.059965792504302,
        "y": 6.993079788744194
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5797215230794097,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.262544161451959,
        "y": 7.130602443023068
      },
      "nextControl": {
        "x": 2.764657142774351,
        "y": 6.923850038949142
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.197242939940425,
        "y": 6.865957004641282
      },
      "prevControl": {
        "x": 2.166912508370471,
        "y": 6.8625164523056315
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -130.09656115543606,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.47029410006604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}