{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.548832630784662,
        "y": 6.829189955390914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.496023616075723,
        "y": 7.1429267646827155
      },
      "isLocked": false,
      "linkedName": "Score 3 Mid 2-1"
    },
    {
      "anchor": {
        "x": 2.548832630784662,
        "y": 4.317590602980848
      },
      "prevControl": {
        "x": 1.5488326307846618,
        "y": 4.317590602980848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 4 - Mid 1-3 Ends"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}