{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8412695440119975,
        "y": 7.705544138357787
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8909190147579933,
        "y": 7.699633972992715
      },
      "isLocked": false,
      "linkedName": "Score 2 Top Amp Ends"
    },
    {
      "anchor": {
        "x": 7.810450076122554,
        "y": 7.3759062990070845
      },
      "prevControl": {
        "x": 7.80794482293022,
        "y": 7.3784115521994185
      },
      "nextControl": {
        "x": 7.845805415181881,
        "y": 7.340550959947757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8412695440119975,
        "y": 7.705544138357787
      },
      "prevControl": {
        "x": 1.792024417763328,
        "y": 7.6968886464161015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 2 Top Amp Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -179.27685331901887,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}