{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.26228224970614,
        "y": 5.54445785119901
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.112203370831997,
        "y": 5.344517034666016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.973879914915258,
        "y": 4.076536710823119
      },
      "prevControl": {
        "x": 14.70665984360849,
        "y": 4.106430754919396
      },
      "nextControl": {
        "x": 13.724087688604756,
        "y": 4.066346339149661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.26228224970614,
        "y": 5.54445785119901
      },
      "prevControl": {
        "x": 14.26228224970614,
        "y": 5.54445785119901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}