{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0497135010348617,
        "y": 7.005344886795518
      },
      "isLocked": false,
      "linkedName": "Score 1 Top Ends"
    },
    {
      "anchor": {
        "x": 7.835755491330802,
        "y": 7.414251945621009
      },
      "prevControl": {
        "x": 7.791950984939507,
        "y": 7.438359314200243
      },
      "nextControl": {
        "x": 7.8795599977220965,
        "y": 7.3901445770417755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.356602983476237,
        "y": 6.4528028155155415
      },
      "prevControl": {
        "x": 6.402645616645277,
        "y": 6.472298351693375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 2 Top Skip First end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignShooter",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.62,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}