{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2455422353391685,
        "y": 4.341591335562057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9996313431075303,
        "y": 0.47450197435825947
      },
      "isLocked": false,
      "linkedName": "Score 3 Bottom 5 Ends (REAL)"
    },
    {
      "anchor": {
        "x": 7.8443717531492645,
        "y": 2.4378232656279475
      },
      "prevControl": {
        "x": 7.466292076614614,
        "y": 2.0092169014106784
      },
      "nextControl": {
        "x": 8.009751973990086,
        "y": 2.6253049515459086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0582129178620057,
        "y": 3.8476487686421024
      },
      "prevControl": {
        "x": 3.7671872892103613,
        "y": 0.10672089684171882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 4 - Bottom 5-4 Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}