{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.284920636675118,
        "y": 5.536729074116242
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.310832479880558,
        "y": 5.536729074116242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.694140546597797,
        "y": 5.536729074116242
      },
      "prevControl": {
        "x": 13.987777687546624,
        "y": 5.533840678336317
      },
      "nextControl": {
        "x": 13.48840819029272,
        "y": 5.53875278429073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.284920636675118,
        "y": 5.536729074116242
      },
      "prevControl": {
        "x": 13.679639592634196,
        "y": 5.535536201722436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}