{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5444471354022675,
        "y": 6.819984087056014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.569437493823583,
        "y": 6.723157014467949
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 7.42568176045443
      },
      "prevControl": {
        "x": 7.707200426468168,
        "y": 7.427259921124415
      },
      "nextControl": {
        "x": 8.643406377721846,
        "y": 7.397695522663773
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.704382940078635,
        "y": 6.329529081235094
      },
      "prevControl": {
        "x": 2.7333302575098197,
        "y": 6.335213078054591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 3 Top 1 Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 1.609556175878851,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AlignShooter",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}