{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.234557923661302,
        "y": 6.79132703719953
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2595482820826174,
        "y": 6.694499964611465
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 7.3790380308033345
      },
      "prevControl": {
        "x": 7.781816957432697,
        "y": 7.377966848138476
      },
      "nextControl": {
        "x": 9.137829912023431,
        "y": 7.407024268593992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.33920613295772,
        "y": 7.267093079640705
      },
      "prevControl": {
        "x": 6.367192370748378,
        "y": 7.257764333710485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 174.18559836314853,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.03086025984337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}