{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3612083659381726,
        "y": 4.234402634328386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.361208365938173,
        "y": 4.234402634328386
      },
      "isLocked": false,
      "linkedName": "Real Score 2 - Bottom"
    },
    {
      "anchor": {
        "x": 7.8461897225698145,
        "y": 0.8350084062937245
      },
      "prevControl": {
        "x": 2.616353160157316,
        "y": 0.7936619378420062
      },
      "nextControl": {
        "x": 7.896188160068978,
        "y": 0.8354036880188843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.35,
        "y": 1.02
      },
      "prevControl": {
        "x": 6.3499848766835685,
        "y": 1.0198183807180365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 3 Bottom 5 Ends (REAL)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignShooter",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.329999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -34.24000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}