{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4746750633643797,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4844248215858753,
        "y": 6.990576641484126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.566647983655747,
        "y": 6.854080026450966
      },
      "prevControl": {
        "x": 2.556898225438891,
        "y": 6.873579542884678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.99082329198617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}