{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.548832630784662,
        "y": 4.317590602980848
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.548832630784662,
        "y": 4.317590602980848
      },
      "isLocked": false,
      "linkedName": "Score 4 - Mid 1-3 Ends"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.734553620054957,
    "velocity": 0
  },
  "useDefaultConstraints": true
}