{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.284920636675118,
        "y": 5.536729074116242
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.534920636675118,
        "y": 5.536729074116242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.694140546597797,
        "y": 5.536729074116242
      },
      "prevControl": {
        "x": 13.987777687546624,
        "y": 5.533840678336317
      },
      "nextControl": {
        "x": 13.444152640596785,
        "y": 5.539188109136105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.284920636675118,
        "y": 5.536729074116242
      },
      "prevControl": {
        "x": 13.679639592634196,
        "y": 5.535536201722436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}