{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7471044266068123,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.349374391432968,
        "y": 5.683359059025811
      },
      "isLocked": false,
      "linkedName": "Score 2 Mid Ends"
    },
    {
      "anchor": {
        "x": 2.4987833875488867,
        "y": 4.317590602980848
      },
      "prevControl": {
        "x": 1.8967663194971558,
        "y": 4.693448163257392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}