{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3109089349230185,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.740236875946508,
        "y": 5.504021021698531
      },
      "isLocked": false,
      "linkedName": "Score 1 Mid Ends"
    },
    {
      "anchor": {
        "x": 2.3109089349230185,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 2.274723270857144,
        "y": 5.538465137825234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 2 Mid Ends"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignSpeaker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.89601024312438,
    "velocity": 0
  },
  "useDefaultConstraints": false
}