{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.548832630784662,
        "y": 6.829189955390914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4960236160757234,
        "y": 7.1429267646827155
      },
      "isLocked": false,
      "linkedName": "Score 3 Mid 2-1"
    },
    {
      "anchor": {
        "x": 2.548832630784662,
        "y": 4.317590602980848
      },
      "prevControl": {
        "x": 1.5488326307846618,
        "y": 4.317590602980848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 26.88713959926473,
    "velocity": 0
  },
  "useDefaultConstraints": true
}