{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.548832630784662,
        "y": 4.317590602980848
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9421010613040912,
        "y": 4.934389260549541
      },
      "isLocked": false,
      "linkedName": "Score 4 - Mid 1-3 Ends"
    },
    {
      "anchor": {
        "x": 2.548832630784662,
        "y": 6.829189955390914
      },
      "prevControl": {
        "x": 1.5488326307846618,
        "y": 6.829189955390914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 3 Mid 2-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.410689775412397
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}