{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.35,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.38651944206359,
        "y": 1.0541515790464224
      },
      "isLocked": false,
      "linkedName": "Score 3 Bottom 5 Ends (REAL)"
    },
    {
      "anchor": {
        "x": 7.907737752797442,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 7.945232475899279,
        "y": 2.477156152336274
      },
      "nextControl": {
        "x": 7.8702430296956045,
        "y": 2.411000404603623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.35,
        "y": 1.02
      },
      "prevControl": {
        "x": 6.387028783400067,
        "y": 1.053598648781028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 4 - Bottom 5-4 Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AlignShooter",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.329999999999984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}