{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679138742892872,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": "Mid Start Point"
    },
    {
      "anchor": {
        "x": 2.9206172472974385,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.9297957987493546,
        "y": 5.518985738257702
      },
      "nextControl": {
        "x": 2.8981955109175206,
        "y": 5.5569060836559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.26,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.254860202028098,
        "y": 5.515621031242063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Start Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepareShooterSubwoofer",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooterSubwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}