{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.88,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6804552813382228,
        "y": 7.443049139066995
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.139654097490013,
        "y": 7.43
      },
      "prevControl": {
        "x": 8.137148844297679,
        "y": 7.432505253192334
      },
      "nextControl": {
        "x": 8.210364775608667,
        "y": 7.359289321881345
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.88,
        "y": 7.43
      },
      "prevControl": {
        "x": 0.928533493429362,
        "y": 7.4816542360353075
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 155.91374795050862,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}