{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6529312522012038,
        "y": 4.449761743888427
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7029312522012037,
        "y": 4.449761743888427
      },
      "isLocked": false,
      "linkedName": "Score 1 Bottom Ends"
    },
    {
      "anchor": {
        "x": 2.515802675954073,
        "y": 4.281620952304065
      },
      "prevControl": {
        "x": 2.515802675954073,
        "y": 4.275746679374839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Real Score 2 - Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}