{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05,
        "y": 4.0
      },
      "isLocked": true,
      "linkedName": "Score 1 Bottom Ends"
    },
    {
      "anchor": {
        "x": 2.4488520676563446,
        "y": 4.126484918399676
      },
      "prevControl": {
        "x": 2.3988520676563447,
        "y": 4.126484918399676
      },
      "nextControl": {
        "x": 2.4988520676563444,
        "y": 4.126484918399676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3612083659381726,
        "y": 4.234402634328386
      },
      "prevControl": {
        "x": 2.33045072670748,
        "y": 4.479605575526604
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Real Score 2 - Bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -1.1499999999999773,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignSpeaker",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ScoreSpeaker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.110000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.22000000000003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}