{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.254860202028098,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": "Mid Start Point"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.12
      },
      "prevControl": {
        "x": 1.9260400521101655,
        "y": 3.703592864224274
      },
      "nextControl": {
        "x": 2.5579619390008026,
        "y": 4.125313495242375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.26,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.2647271448389068,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Start Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepareShooterSubwoofer",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooterSubwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}