{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8945897891795784,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3488214246836656,
        "y": 5.774852362204724
      },
      "isLocked": false,
      "linkedName": "Score 3 - Mid No Rotate Ends"
    },
    {
      "anchor": {
        "x": 2.629155694535879,
        "y": 4.233607247826741
      },
      "prevControl": {
        "x": 1.8269197125128944,
        "y": 4.5200730057072365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}