{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.257555654726996,
        "y": 5.534687233432513
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.507555654726996,
        "y": 5.534687233432513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.690325657224504,
        "y": 6.967432308019503
      },
      "prevControl": {
        "x": 13.932044672011452,
        "y": 6.903620726857265
      },
      "nextControl": {
        "x": 13.074279637758456,
        "y": 7.130062751493219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.257555654726996,
        "y": 5.534687233432513
      },
      "prevControl": {
        "x": 15.007555654726996,
        "y": 5.534687233432513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 138.79707472499453
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepareSubwoofer",
      "waypointRelativePos": 1.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareShooterSubwoofer"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}