{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.267318291378096,
        "y": 5.488721722382874
      },
      "isLocked": false,
      "linkedName": "Mid Start Point"
    },
    {
      "anchor": {
        "x": 1.2932270014807754,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.2930934952732986,
        "y": 5.520365537191296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 1 Mid Ends"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}