{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8412695440119975,
        "y": 7.705544138357787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.660440578717701,
        "y": 7.057542429627097
      },
      "isLocked": false,
      "linkedName": "Score 2 Top Amp Ends"
    },
    {
      "anchor": {
        "x": 7.810450076122554,
        "y": 7.3759062990070845
      },
      "prevControl": {
        "x": 7.80794482293022,
        "y": 7.3784115521994185
      },
      "nextControl": {
        "x": 7.881160754241208,
        "y": 7.30519562088843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8412695440119975,
        "y": 7.705544138357787
      },
      "prevControl": {
        "x": 1.4215415554651114,
        "y": 7.253446094161699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 2 Top Amp Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -179.27685331901887,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}