{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.268059838651391,
        "y": 5.516781197161668
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.518059838651391,
        "y": 5.516781197161668
      },
      "isLocked": false,
      "linkedName": "Score 1 Mid Red"
    },
    {
      "anchor": {
        "x": 15.268059838651391,
        "y": 5.516781197161668
      },
      "prevControl": {
        "x": 15.018059838651391,
        "y": 5.516781197161668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 1 Mid Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreSpeaker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}