{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9175959821211959,
        "y": 7.036188089717885
      },
      "isLocked": false,
      "linkedName": "Score 1 Top Ends"
    },
    {
      "anchor": {
        "x": 2.0875484365697825,
        "y": 7.119698893940025
      },
      "prevControl": {
        "x": 2.046731904964938,
        "y": 7.148578138177897
      },
      "nextControl": {
        "x": 2.128364968174627,
        "y": 7.090819649702151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509207752615687,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.076229295641153,
        "y": 7.21086265206651
      },
      "nextControl": {
        "x": 2.531596742848213,
        "y": 6.989096450916958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8412695440119975,
        "y": 7.705544138357787
      },
      "prevControl": {
        "x": 1.8409886300477416,
        "y": 7.708153112591211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 2 Top Amp Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 175.64239536908525,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": -90.81938692292591,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -156.3,
    "velocity": 0
  },
  "useDefaultConstraints": false
}