{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.197242939940425,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2222332983617408,
        "y": 6.903172927411935
      },
      "isLocked": true,
      "linkedName": "Score 2 Top Ends"
    },
    {
      "anchor": {
        "x": 7.757175514351029,
        "y": 7.42568176045443
      },
      "prevControl": {
        "x": 7.707200426468168,
        "y": 7.427259921124415
      },
      "nextControl": {
        "x": 8.643406377721846,
        "y": 7.397695522663773
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.33920613295772,
        "y": 7.267093079640705
      },
      "prevControl": {
        "x": 6.368153450388905,
        "y": 7.272777076460201
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Score 3 Top 1 Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 20.98,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignShooter",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.11,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}