{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.760107687403649,
        "y": 7.043033652561279
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.268621289566649,
        "y": 6.915932979755283
      },
      "isLocked": false,
      "linkedName": "Score 2 Top Ends"
    },
    {
      "anchor": {
        "x": 2.4987833875488867,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.1183292491808605,
        "y": 5.7567874706411315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}