{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.90488850786307,
        "y": 4.447120866311969
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.911413883374374,
        "y": 4.447120866311969
      },
      "isLocked": false,
      "linkedName": "Score 1 Bottom Red"
    },
    {
      "anchor": {
        "x": 15.90488850786307,
        "y": 4.447120866311969
      },
      "prevControl": {
        "x": 15.894652649218198,
        "y": 4.447120866311969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score 1 Bottom Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}