{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 6.610851683241828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8567437134874287,
        "y": 6.630585568863446
      },
      "isLocked": false,
      "linkedName": "Special Path Start Point"
    },
    {
      "anchor": {
        "x": 1.254860202028098,
        "y": 7.262069908755202
      },
      "prevControl": {
        "x": 1.156190773920011,
        "y": 6.591117797620211
      },
      "nextControl": {
        "x": 1.3479518388684197,
        "y": 7.89509303926939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1724858834333065,
        "y": 7.913288134268576
      },
      "prevControl": {
        "x": 1.742903742410156,
        "y": 7.894335980988143
      },
      "nextControl": {
        "x": 2.843437994568298,
        "y": 7.942888962701003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3071843066763065,
        "y": 7.104198823782264
      },
      "prevControl": {
        "x": 3.198647935757412,
        "y": 7.104198823782264
      },
      "nextControl": {
        "x": 3.501479140428112,
        "y": 7.104198823782264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.566714210351499,
        "y": 6.9660616244309415
      },
      "prevControl": {
        "x": 4.372814130243646,
        "y": 7.05486410972822
      },
      "nextControl": {
        "x": 5.81583707512697,
        "y": 6.947531824571609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.46460600613509,
        "y": 6.61
      },
      "prevControl": {
        "x": 6.46460600613509,
        "y": 7.0150256835406
      },
      "nextControl": {
        "x": 6.46460600613509,
        "y": 6.226040913620289
      },
      "isLocked": false,
      "linkedName": "Special Path Midpoint"
    },
    {
      "anchor": {
        "x": 5.566714210351499,
        "y": 6.25
      },
      "prevControl": {
        "x": 5.607368519948302,
        "y": 6.251512824691503
      },
      "nextControl": {
        "x": 4.3925480158652634,
        "y": 6.2063070279986725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.050643793595281,
        "y": 6.1
      },
      "prevControl": {
        "x": 3.178914050135794,
        "y": 6.117504542701393
      },
      "nextControl": {
        "x": 2.9229876278410694,
        "y": 6.082579259878263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1724858834333065,
        "y": 5.347883003458315
      },
      "prevControl": {
        "x": 3.119712393270942,
        "y": 5.364834606592291
      },
      "nextControl": {
        "x": 1.3728435798872776,
        "y": 5.3335725731250525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.254860202028098,
        "y": 5.959633457728454
      },
      "prevControl": {
        "x": 1.2573077216992583,
        "y": 5.778517002062589
      },
      "nextControl": {
        "x": 1.244993259217289,
        "y": 6.689787225728298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 6.610851683241828
      },
      "prevControl": {
        "x": 1.876477599109046,
        "y": 6.610851683241828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.3000000000000003,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 10.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 100.0,
        "maxAngularVelocity": 100000000.0,
        "maxAngularAcceleration": 100000000.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "PP",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 100.0
  },
  "useDefaultConstraints": true
}