{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.876477599109046,
        "y": 6.610851683241828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8764775991090463,
        "y": 6.610851683241828
      },
      "isLocked": false,
      "linkedName": "Special Path Start Point"
    },
    {
      "anchor": {
        "x": 6.46460600613509,
        "y": 6.61
      },
      "prevControl": {
        "x": 5.817573904378579,
        "y": 6.610212920810457
      },
      "nextControl": {
        "x": 7.111638107891601,
        "y": 6.609787079189544
      },
      "isLocked": false,
      "linkedName": "Special Path Midpoint"
    },
    {
      "anchor": {
        "x": 17.0338602215666,
        "y": 6.610851683241828
      },
      "prevControl": {
        "x": 16.0338602215666,
        "y": 6.610851683241828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 100.0,
        "maxAcceleration": 50.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}