{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.849905468975508,
        "y": 7.471856290649989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.421598593123695,
        "y": 7.156602652412966
      },
      "isLocked": false,
      "linkedName": "Mechanism Point"
    },
    {
      "anchor": {
        "x": 7.849905468975508,
        "y": 5.973771507728201
      },
      "prevControl": {
        "x": 7.899140379841279,
        "y": 5.965058095535527
      },
      "nextControl": {
        "x": 6.669517167299094,
        "y": 6.1826722580099895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849905468975508,
        "y": 4.258847873688592
      },
      "prevControl": {
        "x": 7.89990345374745,
        "y": 4.259296782080325
      },
      "nextControl": {
        "x": 6.214261015284106,
        "y": 4.244162191365528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849905468975508,
        "y": 2.64342281815154
      },
      "prevControl": {
        "x": 7.899214486284576,
        "y": 2.651706586135601
      },
      "nextControl": {
        "x": 6.40517488548394,
        "y": 2.4007123849237435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849905468975508,
        "y": 0.9577512488358308
      },
      "prevControl": {
        "x": 7.850131143786421,
        "y": 1.007750739542034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -27.499792306432358,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -23.686617718812286,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -32.74341187577801,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.627001726626496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}