{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.849905468975508,
        "y": 7.471856290649989
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.897832983242606,
        "y": 7.486102461229383
      },
      "isLocked": false,
      "linkedName": "Mechanism Point"
    },
    {
      "anchor": {
        "x": 7.849905468975508,
        "y": 5.973771507728201
      },
      "prevControl": {
        "x": 7.849591546139044,
        "y": 6.023770522243017
      },
      "nextControl": {
        "x": 7.850219391811971,
        "y": 5.923772493213385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849905468975508,
        "y": 4.286601943574258
      },
      "prevControl": {
        "x": 7.851301154939095,
        "y": 4.336582460385221
      },
      "nextControl": {
        "x": 7.848509783011922,
        "y": 4.2366214267632945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849905468975508,
        "y": 2.6952193811795038
      },
      "prevControl": {
        "x": 7.859400199556711,
        "y": 2.744309605167487
      },
      "nextControl": {
        "x": 7.840410738394307,
        "y": 2.64612915719152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849905468975508,
        "y": 0.9577512488358308
      },
      "prevControl": {
        "x": 7.850131143786421,
        "y": 1.007750739542034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -27.499792306432358,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -23.686617718812286,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -32.74341187577801,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.627001726626496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}