{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.849905468975508,
        "y": 7.471856290649989
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.897832983242605,
        "y": 7.486102461229383
      },
      "isLocked": false,
      "linkedName": "Mechanism Point"
    },
    {
      "anchor": {
        "x": 7.746148646203342,
        "y": 5.7610813944833215
      },
      "prevControl": {
        "x": 7.745834723366879,
        "y": 5.811080408998137
      },
      "nextControl": {
        "x": 7.746462569039806,
        "y": 5.711082379968506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.746148646203342,
        "y": 4.071853574411891
      },
      "prevControl": {
        "x": 7.747544332166929,
        "y": 4.121834091222855
      },
      "nextControl": {
        "x": 7.744752960239756,
        "y": 4.021873057600928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.746148646203342,
        "y": 2.471287060295567
      },
      "prevControl": {
        "x": 7.755643376784544,
        "y": 2.5203772842835503
      },
      "nextControl": {
        "x": 7.736653915622141,
        "y": 2.422196836307583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.746148646203342,
        "y": 0.7871525725226096
      },
      "prevControl": {
        "x": 7.746374321014255,
        "y": 0.837152063228813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 176.69813432556515,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -177.3969843787391,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -178.96091565301336,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignSpeaker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignSpeaker",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignSpeaker",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 3.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignSpeaker",
      "waypointRelativePos": 3.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Load",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "AlignSpeaker",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ImmediateShoot",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ImmediateShoot",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ImmediateShoot",
      "waypointRelativePos": 2.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ImmediateShoot",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ImmediateShoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.7132467006955,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -177.27368900609372,
    "velocity": 0
  },
  "useDefaultConstraints": true
}