{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.283536131282638,
        "y": 7.442501581017741
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.348319569964396,
        "y": 7.068804877553499
      },
      "isLocked": false,
      "linkedName": "Mechanism Point"
    },
    {
      "anchor": {
        "x": 8.091730883934348,
        "y": 5.889124012042878
      },
      "prevControl": {
        "x": 8.140513175067325,
        "y": 5.900091603930707
      },
      "nextControl": {
        "x": 7.595498845969364,
        "y": 5.777557491740866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.091730883934348,
        "y": 4.180151707785956
      },
      "prevControl": {
        "x": 8.133100154306488,
        "y": 4.2082334361671645
      },
      "nextControl": {
        "x": 7.414372180778996,
        "y": 3.720356237681012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.091730883934348,
        "y": 2.481036932625551
      },
      "prevControl": {
        "x": 8.129156108496968,
        "y": 2.5141934186642945
      },
      "nextControl": {
        "x": 7.525118511377185,
        "y": 1.9790526308710836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.091730883934348,
        "y": 0.9064171697863069
      },
      "prevControl": {
        "x": 8.091956558745261,
        "y": 0.95641666049251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sweep Mechanism Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.627001726626496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}