{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6940511627057834,
        "y": 6.5850599536619505
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9429893867970871,
        "y": 6.608076482207061
      },
      "isLocked": false,
      "linkedName": "Score 1 Top Ends"
    },
    {
      "anchor": {
        "x": 8.283536131282638,
        "y": 7.442501581017741
      },
      "prevControl": {
        "x": 8.033643054556075,
        "y": 7.435190616366466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mechanism Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ImmediateShoot",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ImmediateShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}