{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.283536131282638,
        "y": 7.442501581017741
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.348319569964396,
        "y": 7.068804877553499
      },
      "isLocked": false,
      "linkedName": "Mechanism Point"
    },
    {
      "anchor": {
        "x": 8.091730883934348,
        "y": 5.889124012042878
      },
      "prevControl": {
        "x": 8.335642339599207,
        "y": 5.943961971482019
      },
      "nextControl": {
        "x": 7.595498845969364,
        "y": 5.777557491740866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.091730883934348,
        "y": 4.180151707785956
      },
      "prevControl": {
        "x": 8.298577235795081,
        "y": 4.3205603496920215
      },
      "nextControl": {
        "x": 7.414372180778996,
        "y": 3.720356237681012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.091730883934348,
        "y": 2.481036932625551
      },
      "prevControl": {
        "x": 8.278857006747451,
        "y": 2.646819362819271
      },
      "nextControl": {
        "x": 7.525118511377185,
        "y": 1.9790526308710836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.091730883934348,
        "y": 0.9064171697863069
      },
      "prevControl": {
        "x": 8.092859257988914,
        "y": 1.1564146233173238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sweep Mechanism Ends"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.627001726626496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}