{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.870516453621981,
        "y": 7.51594368053601
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.937447226245804,
        "y": 7.535838457437974
      },
      "isLocked": false,
      "linkedName": "Mechanism Point"
    },
    {
      "anchor": {
        "x": 7.870516453621981,
        "y": 5.888875921895988
      },
      "prevControl": {
        "x": 8.006066464879378,
        "y": 6.040785417270658
      },
      "nextControl": {
        "x": 7.334323669524701,
        "y": 5.287970215580071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.870516453621981,
        "y": 4.243318756907785
      },
      "prevControl": {
        "x": 7.916984147230849,
        "y": 4.300898290292686
      },
      "nextControl": {
        "x": 7.445260107613794,
        "y": 3.7163706759845954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.870516453621981,
        "y": 2.449846341134125
      },
      "prevControl": {
        "x": 7.9022090103559135,
        "y": 2.6137050936827118
      },
      "nextControl": {
        "x": 7.83882389688805,
        "y": 2.285987588585539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.870516453621981,
        "y": 0.915225614235013
      },
      "prevControl": {
        "x": 6.870516453621981,
        "y": 0.915225614235013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 166.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 166.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 166.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 166.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}