{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5001569895790596,
        "y": 6.961013421135058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5499446343973204,
        "y": 6.96561672684408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.849905468975508,
        "y": 7.471856290649989
      },
      "prevControl": {
        "x": 7.799926853630195,
        "y": 7.470394097719734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mechanism Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.39914905074278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}